[pytest]
env = 
    AWS_REGION=eu-central-1
    AWS_DEFAULT_REGION=eu-central-1
    AWS_ACCESS_KEY_ID=testing
    AWS_SECRET_ACCESS_KEY=testing
    AWS_SECURITY_TOKEN=testing
    AWS_SESSION_TOKEN=testing
    ROOT_STAGE=dev
    OPENSEARCH_HOST=localhost
    OPENSEARCH_PORT=9200
    OPENSEARCH_USER=admin
    OPENSEARCH_PASSWORD=admin
env_override_existing_values = True